<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mackrui.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="动态模糊“带时间的光线”划开了新旧篇章的界限，新的维度下，新的可能性在孕育。 这一章中就来看看，“时间”会给这个世界带来什么变化。本章我们会创建继“球”之后，第二个实体物体类：“移动的球”。呃，抱歉，它还是球。 匀速运动的球创建新文件moving_sphere.h，并敲入如下代码，其实其中大部分代码是从球类中复制过来的： 12345678910111213141516171819202122232">
<meta property="og:type" content="article">
<meta property="og:title" content="动态模糊">
<meta property="og:url" content="http://mackrui.com/2022/06/13/%E5%85%89%E8%BF%BD2.2/index.html">
<meta property="og:site_name" content="祥瑞客栈">
<meta property="og:description" content="动态模糊“带时间的光线”划开了新旧篇章的界限，新的维度下，新的可能性在孕育。 这一章中就来看看，“时间”会给这个世界带来什么变化。本章我们会创建继“球”之后，第二个实体物体类：“移动的球”。呃，抱歉，它还是球。 匀速运动的球创建新文件moving_sphere.h，并敲入如下代码，其实其中大部分代码是从球类中复制过来的： 12345678910111213141516171819202122232">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645624221803-0845eb43-30f2-4979-af3f-9a2fbcc47c79.png">
<meta property="og:image" content="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645675175268-5f43f54c-c63d-485c-a244-f818a3609980.png">
<meta property="og:image" content="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645675230186-6e1197a5-b134-4811-b51f-55b241bcf4cf.png">
<meta property="og:image" content="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645675931404-73c58218-d114-4986-ae81-d68544470348.png">
<meta property="og:image" content="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645676037568-b712f67a-c7ee-4e67-89f6-fef762f22dae.png">
<meta property="og:image" content="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/97e5bb87482db93b9ec3dd2fbc98644f.svg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/97e5bb87482db93b9ec3dd2fbc98644f.svg">
<meta property="og:image" content="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645681526261-f9be0d88-488b-4080-b899-dd6b3989ea12.png">
<meta property="og:image" content="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645686428622-3622a2f2-f39d-412d-8d7c-8ab3a2f72b15.png">
<meta property="og:image" content="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645683030692-8da75e3d-8468-494d-9b54-409a80570f58.gif">
<meta property="og:image" content="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645684273328-b44becb3-6771-4ea0-9a8a-cbec55a731ad.gif">
<meta property="og:image" content="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645851897575-a9747188-c28b-4fd7-82a4-b08f457451b5.gif">
<meta property="article:published_time" content="2022-06-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-05T01:04:16.119Z">
<meta property="article:author" content="Collider">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="光追渲染器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645624221803-0845eb43-30f2-4979-af3f-9a2fbcc47c79.png">

<link rel="canonical" href="http://mackrui.com/2022/06/13/%E5%85%89%E8%BF%BD2.2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>动态模糊 | 祥瑞客栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">祥瑞客栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴的成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mackrui.com/2022/06/13/%E5%85%89%E8%BF%BD2.2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Collider">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祥瑞客栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态模糊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-13 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-13T00:00:00+08:00">2022-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-05 09:04:16" itemprop="dateModified" datetime="2022-08-05T09:04:16+08:00">2022-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/" itemprop="url" rel="index"><span itemprop="name">光线追踪</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/13/%E5%85%89%E8%BF%BD2.2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/13/%E5%85%89%E8%BF%BD2.2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="动态模糊"><a href="#动态模糊" class="headerlink" title="动态模糊"></a>动态模糊</h1><p>“带时间的光线”划开了新旧篇章的界限，新的维度下，新的可能性在孕育。</p>
<p>这一章中就来看看，“时间”会给这个世界带来什么变化。本章我们会创建继“球”之后，第二个实体物体类：“移动的球”。呃，抱歉，它还是球。</p>
<h4 id="匀速运动的球"><a href="#匀速运动的球" class="headerlink" title="匀速运动的球"></a>匀速运动的球</h4><p>创建新文件moving_sphere.h，并敲入如下代码，其实其中大部分代码是从球类中复制过来的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MOVING_SPHERE_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MOVING_SPHERE_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;rtweekend.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;hittable.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">moving_sphere</span> :</span> <span class="keyword">public</span> hittable &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">moving_sphere</span>() &#123;&#125;</span><br><span class="line">    	<span class="comment">//带参构造，比sphere类要多吃四个参数，分别是两个时间值，以及这两个时间下对应的球心位置。</span></span><br><span class="line">        <span class="built_in">moving_sphere</span>(</span><br><span class="line">            point3 cen0, point3 cen1, <span class="keyword">double</span> _time0, <span class="keyword">double</span> _time1, <span class="keyword">double</span> r, shared_ptr&lt;material&gt; m)</span><br><span class="line">            : <span class="built_in">center0</span>(cen0), <span class="built_in">center1</span>(cen1), <span class="built_in">time0</span>(_time0), <span class="built_in">time1</span>(_time1), <span class="built_in">radius</span>(r), <span class="built_in">mat_ptr</span>(m)</span><br><span class="line">        &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">hit</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="keyword">const</span> ray&amp; r, <span class="keyword">double</span> t_min, <span class="keyword">double</span> t_max, hit_record&amp; rec)</span> <span class="keyword">const</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    	<span class="comment">//多出来的函数，这个函数用来返回当前时间下球心位置。</span></span><br><span class="line">        <span class="function">point3 <span class="title">center</span><span class="params">(<span class="keyword">double</span> time)</span> <span class="keyword">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="comment">//两个时间下的球心位置。</span></span><br><span class="line">        point3 center0, center1;</span><br><span class="line">    	<span class="comment">//两个时间值</span></span><br><span class="line">        <span class="keyword">double</span> time0, time1;</span><br><span class="line">        <span class="keyword">double</span> radius;</span><br><span class="line">        shared_ptr&lt;material&gt; mat_ptr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过插值得到球心位置</span></span><br><span class="line"><span class="function">point3 <span class="title">moving_sphere::center</span><span class="params">(<span class="keyword">double</span> time)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> center0 + ((time - time0) / (time1 - time0))*(center1 - center0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>center函数的参数time不一定非要处于time0和time1之间，它也可以小于time0或者大于time1。从另一个角度来说，time0,time1和其对应的球心位置center0,center1并不是球运动的边界，而是用于确定球运动方向和速度的参数。</p>
<p>总结来说，<strong>这颗球沿着空间中的某条直线做匀速运动，它在time0时刻处于直线上的center0位置，time1时间下处于center1位置</strong>。</p>
<p>接下来补完moving_sphere类，它还差一个hit函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">moving_sphere::hit</span><span class="params">(<span class="keyword">const</span> ray&amp; r, <span class="keyword">double</span> t_min, <span class="keyword">double</span> t_max, hit_record&amp; rec)</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 传入光线r的发射时间r.time()到center函数里，移动的球会根据这个值调整球心坐标。</span></span><br><span class="line">    vec3 oc = r.<span class="built_in">origin</span>() - <span class="built_in">center</span>(r.<span class="built_in">time</span>());</span><br><span class="line">    <span class="keyword">auto</span> a = r.<span class="built_in">direction</span>().<span class="built_in">length_squared</span>();</span><br><span class="line">    <span class="keyword">auto</span> half_b = <span class="built_in">dot</span>(oc, r.<span class="built_in">direction</span>());</span><br><span class="line">    <span class="keyword">auto</span> c = oc.<span class="built_in">length_squared</span>() - radius*radius;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> discriminant = half_b*half_b - a*c;</span><br><span class="line">    <span class="keyword">if</span> (discriminant &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">auto</span> sqrtd = <span class="built_in">sqrt</span>(discriminant);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> root = (-half_b - sqrtd) / a;</span><br><span class="line">    <span class="keyword">if</span> (root &lt; t_min || t_max &lt; root) &#123;</span><br><span class="line">        root = (-half_b + sqrtd) / a;</span><br><span class="line">        <span class="keyword">if</span> (root &lt; t_min || t_max &lt; root)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    rec.t = root;</span><br><span class="line">    rec.p = r.<span class="built_in">at</span>(rec.t);</span><br><span class="line">    <span class="comment">//同理，法线的计算中的center也得更换成插值计算版本。</span></span><br><span class="line">    <span class="keyword">auto</span> outward_normal = (rec.p - <span class="built_in">center</span>(r.<span class="built_in">time</span>())) / radius;</span><br><span class="line">    rec.<span class="built_in">set_face_normal</span>(r, outward_normal);</span><br><span class="line">    rec.mat_ptr = mat_ptr;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="材质类对应修改"><a href="#材质类对应修改" class="headerlink" title="材质类对应修改"></a>材质类对应修改</h2><p>每次递归都会产生新的光线，得确保时间信息可以传递到新光线上，修改材质类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">lambertian</span> :</span> <span class="keyword">public</span> material &#123;</span><br><span class="line">    ...</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">scatter</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="keyword">const</span> ray&amp; r_in, <span class="keyword">const</span> hit_record&amp; rec, color&amp; attenuation, ray&amp; scattered</span></span></span><br><span class="line"><span class="params"><span class="function">        )</span> <span class="keyword">const</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">			...</span><br><span class="line">			<span class="comment">//把time信息传递给出射光线。</span></span><br><span class="line">            scattered = <span class="built_in">ray</span>(rec.p, scatter_direction, r_in.<span class="built_in">time</span>());</span><br><span class="line">			...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">metal</span> :</span> <span class="keyword">public</span> material &#123;</span><br><span class="line">    ...</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">scatter</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">           ...</span></span></span><br><span class="line"><span class="params"><span class="function">        )</span> <span class="keyword">const</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">			...</span><br><span class="line">            <span class="comment">//把time信息传递给出射光线。</span></span><br><span class="line">        	scattered = <span class="built_in">ray</span>(rec.p, reflected + fuzz*<span class="built_in">random_in_unit_sphere</span>(), r_in.<span class="built_in">time</span>());</span><br><span class="line">			...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dielectric</span> :</span> <span class="keyword">public</span> material &#123;</span><br><span class="line">    ...</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">scatter</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            ...</span></span></span><br><span class="line"><span class="params"><span class="function">        	<span class="comment">//把time信息传递给出射光线。</span></span></span></span><br><span class="line"><span class="params"><span class="function">            scattered = ray(rec.p, direction, r_in.time());</span></span></span><br><span class="line"><span class="params"><span class="function">			...</span></span></span><br><span class="line"><span class="params"><span class="function">        &#125;</span></span></span><br><span class="line"><span class="params"><span class="function">        ...</span></span></span><br><span class="line"><span class="params"><span class="function">&#125;;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="修改初篇最终场景"><a href="#修改初篇最终场景" class="headerlink" title="修改初篇最终场景"></a>修改初篇最终场景</h2><p>我们尝试把初篇最终场景中的所有漫反射小球都替换成移动的球，并且让他们移动的方向都为y轴正方向，为了做出差异性，让所有的小球移动的速度都不同，我们要利用随机数给定不同的参数。</p>
<p>假设相机镜头在 time0=0 时刻打开镜头，time1=1 时刻关闭镜头，且time0时刻这些移动的球正好都在y = 0.2 平面上（这也是我们以前最终场景中的设计），也就是说center0.y() 是 0.2 ，那么center1就可以根据center0加上一个随机长度的y轴正方向向量得到，具体如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;moving_sphere.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="function">hittable_list <span class="title">random_scene</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> a = <span class="number">-11</span>; a &lt; <span class="number">11</span>; a++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> b = <span class="number">-11</span>; b &lt; <span class="number">11</span>; b++) &#123;</span><br><span class="line">        	...</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (choose_mat &lt; <span class="number">0.8</span>) &#123;</span><br><span class="line">                    <span class="keyword">auto</span> albedo = color::<span class="built_in">random</span>() * color::<span class="built_in">random</span>();</span><br><span class="line">                    sphere_material = make_shared&lt;lambertian&gt;(albedo);</span><br><span class="line">                    </span><br><span class="line">                    <span class="comment">// center2表示1.0时刻球心位置。</span></span><br><span class="line">                    <span class="keyword">auto</span> center2 = center + <span class="built_in">vec3</span>(<span class="number">0</span>, <span class="built_in">random_double</span>(<span class="number">0</span>,<span class="number">.5</span>), <span class="number">0</span>);</span><br><span class="line">                    </span><br><span class="line">                 	<span class="comment">// 创建moving_sphere时，比sphere多传入四个参数。</span></span><br><span class="line">                    world.<span class="built_in">add</span>(make_shared&lt;moving_sphere&gt;(</span><br><span class="line">                        center, center2, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.2</span>, sphere_material));</span><br><span class="line">                    </span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (choose_mat &lt; <span class="number">0.95</span>) &#123;</span><br><span class="line">                 	...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再修改相机和图片参数，为了不等待太久，适当降低了分辨率</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// change</span></span><br><span class="line">    <span class="keyword">auto</span> aspect_ratio = <span class="number">16.0</span> / <span class="number">9.0</span>;</span><br><span class="line">    <span class="comment">// ↓↓↓</span></span><br><span class="line">    <span class="keyword">int</span> image_width = <span class="number">400</span>;</span><br><span class="line">    <span class="comment">// ↓↓↓</span></span><br><span class="line">    <span class="keyword">int</span> samples_per_pixel = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">	<span class="comment">//相机传入的两个时间值和刚刚移动的球中的值保持一致，方便同步修改。</span></span><br><span class="line">    <span class="function">camera <span class="title">cam</span><span class="params">(lookfrom, lookat, vup, <span class="number">20</span>, aspect_ratio, aperture, dist_to_focus, <span class="number">0.0</span>, <span class="number">1.0</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>会得到：</p>
<p><img src="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645624221803-0845eb43-30f2-4979-af3f-9a2fbcc47c79.png" alt="img"></p>
<p>虽然这些移动的球的运动轨迹是“直破云霄”往天上去的，但是看起来就好像是球在平台上弹跳一样。这是因为无论是向下运动还是向上运动，动态模糊看上去都是一个样子的。</p>
<p><em>以下内容为个人探索（需要先完成初篇第十六章）。</em></p>
<h2 id="配置ffmpeg"><a href="#配置ffmpeg" class="headerlink" title="配置ffmpeg*"></a>配置ffmpeg*</h2><p>现在来休息一下，暂停对技术的探索，一起来做一些工程方向的趣事。让我们来生成一系列的图片，并且把它串成视频。你不想看到自己的小球真的动起来吗？如果答案为肯定，那就来继续探索时空光线追踪的极限吧。</p>
<p>图片按序列帧转视频这件差事如果要靠代码完成可得费一番功夫，幸好伟大的前辈们早就写好了统一解决方案——ffmpeg！一个伟大的开源程序！它可以用来记录、转换数字音频、视频，并能将其转化为流，总之，它在音视频方面几乎无所不精无所不能。</p>
<p>但本篇并不是ffmpeg的教程贴，而且为了整体项目的精简，把ffmpeg接入光追项目暂时来看是没有必要。我们仅仅只利用ffmpeg作为外部工具生成视频，或者更准确来说，仅仅只用到一个命令。</p>
<p>一：先需要下载ffmpeg，直接点击该链接进行下载：<a target="_blank" rel="noopener" href="https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-full.7z%E3%80%82">https://www.gyan.dev/ffmpeg/builds/ffmpeg-git-full.7z。</a></p>
<pre><code> （授人以鱼不如授人以渔，以防上方链接失效，我再教你如何得到本下载链接：
</code></pre>
<ol>
<li><ol>
<li><ol>
<li><ol>
<li>先上官网：<a target="_blank" rel="noopener" href="https://ffmpeg.org/download.html">https://ffmpeg.org/download.html</a></li>
<li>因为我是windows系统，就按下图所示进入链接（其他系统下的ffmpeg安装远比windows下安装简单，具体请自行搜索）：</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645675175268-5f43f54c-c63d-485c-a244-f818a3609980.png" alt="img"></p>
<p>进入之后，第一行就是最新的git分支的压缩包，俩个分别是只包含基础功能的以及全部功能的压缩包，随便选一个，因为我还使用ffmpeg做其他项目，所以安装的是full版本，但是应对本项目，essential应该就足够了。</p>
<p><img src="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645675230186-6e1197a5-b134-4811-b51f-55b241bcf4cf.png" alt="img"></p>
<p>你会下载到和刚刚我给你的链接里一样的安装包。</p>
<p>二：把下载的压缩包解压到某个目录，笔者将其解压到了D:\ffmpeg文件夹下。</p>
<p>三：配置环境变量。我的电脑右键属性-高级系统设置-环境变量-再编辑path-新建一个path为ffmpeg目录下的bin文件夹。（本部分我简单描述，环境变量配置为程序员必修课，如果不会的话去看教程，这里贴一个百度经验教程<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/a17d5285c9b0c48099c8f26a.html%EF%BC%89%EF%BC%8C%E9%85%8D%E7%BD%AE%E5%AE%8C%E6%88%90%E4%BD%A0%E7%9A%84path%E5%BA%94%E8%AF%A5%E4%BC%9A%E5%A4%A7%E6%A6%82%E5%A6%82%E4%B8%8B%E5%A4%9A%E5%87%BA%E4%B8%80%E8%A1%8C%EF%BC%9A">https://jingyan.baidu.com/article/a17d5285c9b0c48099c8f26a.html），配置完成你的path应该会大概如下多出一行：</a></p>
<p><img src="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645675931404-73c58218-d114-4986-ae81-d68544470348.png" alt="img"></p>
<p>四：配置完毕之后就可以通过命令行测试是否配置成功，在任意目录下输入ffmpeg -version，如果出现版本信息，即表示配置成功：</p>
<p><img src="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645676037568-b712f67a-c7ee-4e67-89f6-fef762f22dae.png" alt="img"></p>
<h2 id="多线程输出序列帧"><a href="#多线程输出序列帧" class="headerlink" title="多线程输出序列帧*"></a>多线程输出序列帧*</h2><p>切换代码为多线程模式，修改多线程的main所在文件如下所示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> MULTITHREAD</span></span><br><span class="line"><span class="comment">//我们需要用到c语言中的部分内存操作函数，比如sprintf，在C++标准中它们被认为是危险和禁忌的。</span></span><br><span class="line"><span class="comment">//使用这个宏即可解禁这些函数，你亦可将其写入预处理器命令中。</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;moving_sphere.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 调整为16/9，和本章中动态模糊示例代码保持一致。</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> aspect_ratio = <span class="number">16.0</span> / <span class="number">9.0</span>;</span><br><span class="line"><span class="comment">// ↓↓↓，因为要输出多张图片，我们让其尽可能的快。</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> image_width = <span class="number">200</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> image_height = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(image_width / aspect_ratio);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> samples_per_pixel = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> max_depth = <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">    </span><br><span class="line"><span class="function">hittable_list <span class="title">random_scene</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (choose_mat &lt; <span class="number">0.8</span>) &#123;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 让center2尽可能的高，我打算让球高高的飞起！</span></span><br><span class="line">         <span class="keyword">auto</span> center2 = center + <span class="built_in">vec3</span>(<span class="number">0</span>, <span class="built_in">random_double</span>(<span class="number">0</span>, <span class="number">50</span>), <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 时间依然不变，卡在1个单位时间内运行完毕。</span></span><br><span class="line">         world.<span class="built_in">add</span>(make_shared&lt;moving_sphere&gt;(</span><br><span class="line">            center, center2, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">0.2</span>, sphere_material));</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (choose_mat &lt; <span class="number">0.95</span>) &#123;</span><br><span class="line">        ...       </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 视频一共有多少帧。</span></span><br><span class="line">    <span class="keyword">int</span> video_frame_num = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">// 把这些序列帧存放在指定目录下，方便查看和编辑。</span></span><br><span class="line">    std::string video_folder_path = <span class="string">&quot;video&quot;</span>;</span><br><span class="line"></span><br><span class="line">    world = <span class="built_in">random_scene</span>();</span><br><span class="line">    <span class="function">point3 <span class="title">lookfrom</span><span class="params">(<span class="number">13</span>, <span class="number">2</span>, <span class="number">3</span>)</span></span>;</span><br><span class="line">    <span class="function">point3 <span class="title">lookat</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="function">vec3 <span class="title">vup</span><span class="params">(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">auto</span> dist_to_focus = <span class="number">10.0</span>;</span><br><span class="line">    <span class="keyword">auto</span> aperture = <span class="number">0.1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// C的新建文件夹的多种方式之一，这种通过system命令新建文件夹的方式不需要多余的头文件包含，很方便。</span></span><br><span class="line">    std::string command;</span><br><span class="line">    <span class="comment">// mkdir命令就是命令行中新建文件夹的命令，后跟新文件夹目录</span></span><br><span class="line">    command = <span class="string">&quot;mkdir &quot;</span> + video_folder_path;</span><br><span class="line">    <span class="comment">// 会在当前目录上创建video文件夹。</span></span><br><span class="line">    <span class="comment">// system只接受c风格字符串，所以要用c_str转换一下。</span></span><br><span class="line">    <span class="built_in">system</span>(command.<span class="built_in">c_str</span>());</span><br><span class="line">    <span class="comment">// 具体文件名。</span></span><br><span class="line">    <span class="keyword">char</span> filename[<span class="number">50</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 循环创建多帧。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; video_frame_num; i++) &#123;</span><br><span class="line"></span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;LineIndex:&quot;</span> &lt;&lt; i &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// sprintf和c语言中人尽皆知的printf几乎没有什么不同。</span></span><br><span class="line">        <span class="comment">// 唯一的区别是它要把字符串输出给一个char数组而不是标准输出流。</span></span><br><span class="line">        <span class="comment">// 图片名需要规律排列，ffmpeg会从编号为0的图片开始串帧成视频。</span></span><br><span class="line">        <span class="built_in">sprintf</span>(filename, <span class="string">&quot;./%s/videoframe%04d.ppm&quot;</span>, video_folder_path.<span class="built_in">c_str</span>(), i);</span><br><span class="line"></span><br><span class="line">        buf = <span class="keyword">new</span> <span class="built_in">imageoutput</span>(image_width, image_height, filename);</span><br><span class="line">        std::vector&lt;std::thread&gt; threads;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//本帧图片的时间区间，随后讲解。</span></span><br><span class="line">        cam = <span class="keyword">new</span> <span class="built_in">camera</span>(lookfrom, lookat, vup, <span class="number">20</span>, aspect_ratio, aperture, dist_to_focus, <span class="built_in">pow</span>(i / (<span class="keyword">float</span>)video_frame_num, <span class="number">5</span>), <span class="built_in">pow</span>((i + <span class="number">1</span>) / (<span class="keyword">float</span>)video_frame_num, <span class="number">5</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; numThread; k++) &#123;</span><br><span class="line">            threads.<span class="built_in">push_back</span>(std::<span class="built_in">thread</span>(ray_tracing_by_thread, k));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; thread : threads) &#123;</span><br><span class="line">            thread.<span class="built_in">detach</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (thread_remain &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            std::cerr &lt;&lt; <span class="string">&quot;\rScanlines remaining : &quot;</span> &lt;&lt; line_remain - <span class="number">1</span> &lt;&lt; <span class="string">&#x27; &#x27;</span> &lt;&lt; std::flush;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//注意初始化这些进程监视相关变量。</span></span><br><span class="line">        line_remain = image_height;</span><br><span class="line">        thread_remain = numThread;</span><br><span class="line"></span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;\nDone.\n&quot;</span>;</span><br><span class="line">        buf-&gt;<span class="built_in">buffer_2_file</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">delete</span> cam;</span><br><span class="line">        <span class="keyword">delete</span> buf;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>移动的球类是一些匀速运动的小球，但这个匀速运动也是有条件的，那就是时间流速是匀速不变的。</p>
<p>我们将均匀增加的自变量i（每次循环加一），套进<img src="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/97e5bb87482db93b9ec3dd2fbc98644f.svg" alt="img">函数，并将其映射到(0,1)区间内（和移动的球在创建之初指定的时间区间保持同步），即可实现球速逐渐加快效果，因为<img src="https://cdn.nlark.com/yuque/__latex/97e5bb87482db93b9ec3dd2fbc98644f.svg" alt="img">在此区间为凹函数。可以简单理解为，套用该函数之后，时间流速不再均匀，而是会逐渐加快。</p>
<p>运行代码，如果你是在命令行中运行exe文件，就可以在exe所在目录下找到video文件夹。如果是vs内运行生成，这个文件夹会在代码所在目录下。</p>
<p><img src="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645681526261-f9be0d88-488b-4080-b899-dd6b3989ea12.png" alt="img"></p>
<h2 id="ffmpeg命令生成视频"><a href="#ffmpeg命令生成视频" class="headerlink" title="ffmpeg命令生成视频*"></a>ffmpeg命令生成视频*</h2><p>打开命令行，走到video目录，然后输入以下命令：</p>
<p>ffmpeg -r 10 -i videoframe%04d.ppm -q:v 1 output.avi</p>
<p>如图所示：</p>
<p><img src="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645686428622-3622a2f2-f39d-412d-8d7c-8ab3a2f72b15.png" alt="img"></p>
<p>我们分开看看这个命令讲了什么：</p>
<p>ffmpeg 表示运行的exe的名字，系统会在环境变量里面的那些目录去找叫这个名字的exe，显然，它要找的就是ffmpeg/bin文件夹下的那个exe。</p>
<p>-r 10 表示我们要以一秒10帧的速度安排这些图片，最后生成的图片每秒钟会有十张图片播放。</p>
<p>-i videoframe%04d.ppm 表示图片输入，ffmpeg会找指定格式化输入的%d从0开始，这样它就可以找到目录下全部的10张图片。</p>
<p>-q:v 1 表示我们希望最后生成的图像质量高一些，但可惜的是，即使是这样它还是会失去一些清晰度。</p>
<p>output.avi 输出文件目录，没有前缀的话它就会存放在和图片同样的目录里。</p>
<p>在一阵提示输出之后，你会得到视频：</p>
<p><img src="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645683030692-8da75e3d-8468-494d-9b54-409a80570f58.gif" alt="img"></p>
<p>它的时长是1秒。我们做到了三个时间统一：移动的球类指定时间，相机区间和最终生成图片时间区间。</p>
<p>时间统一有很多好处，它可以让时间轴一目了然。</p>
<p>当然它们三个也可以不完全统一，而是某种映射关系，这取决于你的设计。</p>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>可以尝试通过修改代码，达到以下效果：</p>
<p><img src="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645684273328-b44becb3-6771-4ea0-9a8a-cbec55a731ad.gif" alt="nxr3w-nkpff.gif"></p>
<p><img src="https://imagebed001.oss-cn-shenzhen.aliyuncs.com/1645851897575-a9747188-c28b-4fd7-82a4-b08f457451b5.gif" alt="i1khw-t25yk.gif"></p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p><a target="_blank" rel="noopener" href="https://raytracing.github.io/books/RayTracingTheNextWeek.html">https://raytracing.github.io/books/RayTracingTheNextWeek.html</a></p>
<p>参考自《Ray Tracing: The Next Week》第2.2节到第2.5节。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
              <a href="/tags/%E5%85%89%E8%BF%BD%E6%B8%B2%E6%9F%93%E5%99%A8/" rel="tag"># 光追渲染器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/05/%E5%85%89%E8%BF%BD2.1/" rel="prev" title="时空光追">
      <i class="fa fa-chevron-left"></i> 时空光追
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/01/unity%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="next" title="unity游戏优化">
      unity游戏优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDkwMi8zMTM3MQ"></div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%A8%A1%E7%B3%8A"><span class="nav-number">1.</span> <span class="nav-text">动态模糊</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%80%E9%80%9F%E8%BF%90%E5%8A%A8%E7%9A%84%E7%90%83"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">匀速运动的球</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E8%B4%A8%E7%B1%BB%E5%AF%B9%E5%BA%94%E4%BF%AE%E6%94%B9"><span class="nav-number">1.1.</span> <span class="nav-text">材质类对应修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%88%9D%E7%AF%87%E6%9C%80%E7%BB%88%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">修改初篇最终场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEffmpeg"><span class="nav-number">1.3.</span> <span class="nav-text">配置ffmpeg*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BE%93%E5%87%BA%E5%BA%8F%E5%88%97%E5%B8%A7"><span class="nav-number">1.4.</span> <span class="nav-text">多线程输出序列帧*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ffmpeg%E5%91%BD%E4%BB%A4%E7%94%9F%E6%88%90%E8%A7%86%E9%A2%91"><span class="nav-number">1.5.</span> <span class="nav-text">ffmpeg命令生成视频*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.6.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Collider"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Collider</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/endlesscollider" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;endlesscollider" rel="noopener" target="_blank"><i class="GitHub fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1652737065@qq.com" title="E-Mail → mailto:1652737065@qq.com" rel="noopener" target="_blank"><i class="E-Mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Collider</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"QIIyEcbRNaOewES2MuIhSKXf-gzGzoHsz","app_key":"6k9HROMoqf6vzPadEMksx26r","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QIIyEcbRNaOewES2MuIhSKXf-gzGzoHsz',
      appKey     : '6k9HROMoqf6vzPadEMksx26r',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  
  
    <script src="/js/cursor/cherry.js"></script>
  

</body>
</html>