<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mackrui.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="函数函数基础包括返回类型、函数名字、0到多个形参组成的列表及函数体。 调用运算符来执行函数。函数的调用完成两项工作:一是用实参初始化函数对应的形参，二是将控制权转移给被调用函数。此时，主调函数(calling function)的执行被暂时中断，被调函数（called function)开始执行。 形参和实参 形参和实参数量类型顺序必须一一对应。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer 第六章">
<meta property="og:url" content="http://mackrui.com/2021/12/10/%E7%AC%AC%E5%85%AD%E7%AB%A0/index.html">
<meta property="og:site_name" content="祥瑞客栈">
<meta property="og:description" content="函数函数基础包括返回类型、函数名字、0到多个形参组成的列表及函数体。 调用运算符来执行函数。函数的调用完成两项工作:一是用实参初始化函数对应的形参，二是将控制权转移给被调用函数。此时，主调函数(calling function)的执行被暂时中断，被调函数（called function)开始执行。 形参和实参 形参和实参数量类型顺序必须一一对应。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-18T07:24:06.307Z">
<meta property="article:author" content="Collider">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mackrui.com/2021/12/10/%E7%AC%AC%E5%85%AD%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ Primer 第六章 | 祥瑞客栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">祥瑞客栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴的成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mackrui.com/2021/12/10/%E7%AC%AC%E5%85%AD%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Collider">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祥瑞客栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Primer 第六章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-10 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-10T00:00:00+08:00">2021-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-18 15:24:06" itemprop="dateModified" datetime="2021-12-18T15:24:06+08:00">2021-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer/" itemprop="url" rel="index"><span itemprop="name">C++ Primer</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/10/%E7%AC%AC%E5%85%AD%E7%AB%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/10/%E7%AC%AC%E5%85%AD%E7%AB%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数基础"><a href="#函数基础" class="headerlink" title="函数基础"></a>函数基础</h2><p>包括返回类型、函数名字、0到多个形参组成的列表及函数体。</p>
<p>调用运算符来执行函数。函数的调用完成两项工作:一是用实参初始化函数对应的形参，二是将控制权转移给被调用函数。此时，主调函数(calling function)的执行被暂时中断，被调函数（called function)开始执行。</p>
<p><strong>形参和实参</strong></p>
<p>形参和实参数量类型顺序必须一一对应。</p>
<span id="more"></span>

<h3 id="局部对象"><a href="#局部对象" class="headerlink" title="局部对象"></a>局部对象</h3><p>形参和函数内部定义变量统称<strong>局部变量</strong>。同时局部变量还会隐藏在外层作用域中。函数体之外的对象存在于程序的整个执行过程中。局部变量的生命周期依赖定义的方式。</p>
<p><strong>自动对象</strong></p>
<p>对于普通局部变量对应的对象来说，当函数的控制路径经过变量定义语句时创建该对象，当到达定义所在的块末尾时销毁它。</p>
<p><strong>局部静态对象</strong></p>
<p>可以将局部变量定义成static类型从而获得这样的对象。局部静态对象(local static object）在程序的执行路径第一次经过对象定义语句时初始化，并且直到程序终止才被销毁，在此期间即使对象所在的函数结束执行也不会对它有影响。</p>
<p>如果局部静态变量没有显式的初始值，它将执行值初始化，内置类型的局部静态变量初始化为0。</p>
<h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><p>函数的声明和函数的定义非常类似，唯一的区别是函数声明无须函数体，用一个分号替代即可。</p>
<p>因为函数的声明不包含函数体，所以也就无须形参的名字。在函数的声明中经常省略形参的名字。尽管如此，写上形参的名字可以帮助使用者更好地理解函数的功能。</p>
<p>函数的三要素（返回类型、函数名、形参类型）描述了函数的接口，说明了调用该函数所需的全部信息。函数声明也称作<strong>函数原型</strong>。通常把它放在头文件中。</p>
<h3 id="分离式编译"><a href="#分离式编译" class="headerlink" title="分离式编译"></a>分离式编译</h3><p>一个项目由若干个源文件共同实现，而每个源文件(<strong>.cpp</strong>)单独编译成目标文件(<strong>.obj</strong>)，最后将所有目标文件连接起来形成单一的可执行文件(<strong>.exe</strong>)的过程。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---------------test.h-------------------</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>;<span class="comment">//这里声明一个函数f</span></span><br><span class="line">---------------test.cpp--------------</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>”test.h”</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>&#123;</span><br><span class="line">…<span class="comment">//do something</span></span><br><span class="line">&#125;  <span class="comment">//这里实现出test.h中声明的f函数</span></span><br><span class="line">---------------main.cpp--------------</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span>”test.h”</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="built_in">f</span>(); <span class="comment">//调用f，f具有外部连接类型</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面程序在编译器内部的过程为：</p>
<ul>
<li>在编译mian.cpp的时候，编译器并不知道f的实现，所以当碰到对f的调用时只是给出一个<strong>指示</strong>，指示连接器为它寻找f的实现体，所以main.obj中没有关于f实现的二进制代码。</li>
<li>在编译test.cpp的时候，编译器找到了f的实现，所以在test.obj里有f实现的二进制代码。</li>
<li>连接时，连接器在test.obj中找到f实现的<strong>二进制地址</strong>，然后将main.obj中未解决的f地址替换成该二进制地址。</li>
</ul>
<p>作者：凉拌姨妈好吃<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9ca511da30f4">https://www.jianshu.com/p/9ca511da30f4</a><br>来源：简书</p>
<hr>
<h2 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h2><p>形参初始化的机理与变量初始化一样。形参的类型决定了形参和实参交互的方式。如果形参是引用类型，它将绑定到对应的实参上;否则，将实参的值拷贝后赋给形参。</p>
<ul>
<li>当形参是引用类型时，我们说它对应的实参被引用传递或者函数被传引用调用。和其他引用一样，引用形参也是它绑定的对象的别名;也就是说，引用形参是它对应的实参的别名。</li>
<li>当实参的值被拷贝给形参时，形参和实参是两个相互独立的对象。我们说这样的实参被值传递或者函数被传值调用。</li>
</ul>
<h3 id="传值参数"><a href="#传值参数" class="headerlink" title="传值参数"></a>传值参数</h3><p><code>ret *= val--; //将val的值减1</code></p>
<p>尽管fact函数改变了val的值,但是这个改动不会影响传入fact的实参。调用fact (i)不会改变i的值。</p>
<p><strong>形参指针</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n= <span class="number">0</span>,i = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> *p = &amp;n, *q = &amp;i; 				<span class="comment">//p指向n;q指向i</span></span><br><span class="line">*p = <span class="number">42</span>;							<span class="comment">// n的值改变;p不变</span></span><br><span class="line">p =q;								<span class="comment">// p现在指向了i;但是i和n的值都不变</span></span><br></pre></td></tr></table></figure>

<p>指针的行为和其他非引用类型一样。当执行指针拷贝操作时，拷贝的是指针的值。拷贝之后，两个指针是不同的指针。因为指针使我们可以间接地访问它所指的对象，所以通过指针可以修改它所指对象的值:</p>
<p><em>C++中建议使用引用代替指针</em></p>
<h3 id="传引用参数"><a href="#传引用参数" class="headerlink" title="传引用参数"></a>传引用参数</h3><p>引用参数可以改变引用对象的值。</p>
<p><strong>使用引用避免拷贝</strong></p>
<p>拷贝大的类类型对象或者容器对象比较低效，甚全有的类类型（包括IO类型在内)根本就不支持拷贝操作。当某种类型不支持拷贝操作时，函数只能通过引用形参访问该类型的对象。如string类型。若想避免改动可以加上const</p>
<p><strong>使用引用形参返回额外的信息</strong></p>
<p>一个函数只能返回一个值，然而有时函数需要同时返回多个值，引用形参为我们一次返回多个结果提供了有效的途径。</p>
<p>举个例子，我们定义一个名为find_char的函数，它返回在string对象中某个指定字符第一次出现的位置。同时，我们也希望函数能返回该字符出现的总次数，该如何定义函数使得它能够既返回位置也返回出现次数呢?</p>
<ul>
<li>定义一个新的数据类型，让它包含位置和数量两个成员。</li>
<li>还有另一种更简单的方法，我们可以给函数传入一个额外的引用实参，令其保存字符出现的次数:</li>
</ul>
<h3 id="caonst形参和实参"><a href="#caonst形参和实参" class="headerlink" title="caonst形参和实参"></a>caonst形参和实参</h3><p>和其他初始化过程一样，当用实参初始化形参时会忽略掉顶层const。换句话说，形参的顶层const被忽略掉了。当形参有顶层const时，传给它常量对象或者非常量对象都是可以的。</p>
<p><code>void fcn ( const int i)&#123;/* fcn能够读取i，但是不能向i写值*/&#125;</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fcn</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> i)</span></span>&#123;<span class="comment">/* fcn能够读取i，但是不能向i写值*/</span> &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fcn</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;<span class="comment">/* ...*/</span> &#125;<span class="comment">//错误:重复定义了fcn(int)</span></span><br></pre></td></tr></table></figure>

<p>虽然函数可以重载，但是上面由于忽略了const，所以时一模一样的。</p>
<p><strong>指针或引用 形参与const</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//该函数接受一个int对象的引用，然后将对象的值置为0</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reset</span> <span class="params">(<span class="keyword">int</span> &amp;i)</span><span class="comment">//i是传给reset函数的对象的另一个名字</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">i =<span class="number">0</span>;								<span class="comment">//改变了i所引对象的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i =<span class="number">42</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *cp = &amp;i;				<span class="comment">//正确:但是cp不能改变i（参见2.4.2节，第56页)</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r = i;				<span class="comment">//正确:但是r不能改变i（参见2.4.1节，第55 页)</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r2 = <span class="number">42</span>; 			<span class="comment">//正确:（参见2.4.1节，第55页)</span></span><br><span class="line"><span class="keyword">int</span> *p = cp;					<span class="comment">//错误:p的类型和cp 的类型不匹配（参见2.4.2节，第56页)</span></span><br><span class="line"><span class="keyword">int</span> &amp;r3 = r;					<span class="comment">//错误:r3的类型和r的类型不匹配（参见2.4.1节，第55页)</span></span><br><span class="line"><span class="keyword">int</span> &amp;r4 =<span class="number">42</span>;					<span class="comment">//错误:不能用字面值初始化一个非常量引用(参见2.3.1节，第45页)</span></span><br></pre></td></tr></table></figure>

<p>将同样的初始化规则应用到参数传递上可得如下形式:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span> ;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = i;</span><br><span class="line">string : :size_type ctr =<span class="number">0</span> ;<span class="built_in">reset</span> (&amp;i) ;		<span class="comment">//调用形参类型是int*的reset函数</span></span><br><span class="line"><span class="built_in">reset</span> ( &amp;ci) ;									<span class="comment">//错误:不能用指向const int对象的指针初始化int*</span></span><br><span class="line"><span class="built_in">reset</span> (i);										<span class="comment">//调用形参类型是int&amp;的reset函数</span></span><br><span class="line"><span class="built_in">reset</span> (ci);										<span class="comment">//错误:不能把普通引用绑定到const对象ci上</span></span><br><span class="line"><span class="built_in">reset</span> (<span class="number">42</span>);										<span class="comment">//错误:不能把普通应用绑定到字面值上</span></span><br><span class="line"><span class="built_in">reset</span> (ctr) ;									<span class="comment">//错误:类型不匹配，ctr是无符号类型</span></span><br><span class="line"><span class="comment">//正确:find_char的第一个形参是对常量的引用</span></span><br><span class="line"><span class="built_in">find_char</span>( <span class="string">&quot;Hello world ! &quot;</span> , <span class="string">&#x27;o&#x27;</span>, ctr) ;</span><br></pre></td></tr></table></figure>

<p>调用reset只能使用int类型。不能使用字面值、结果为int的表达式。</p>
<p><strong>尽量使用常量引用</strong></p>
<p>则尽可能在不需要改变的形参前加const。</p>
<h3 id="数组形参"><a href="#数组形参" class="headerlink" title="数组形参"></a>数组形参</h3><p>尽管不能以值传递的方式传递数组，但是我们可以把形参写成类似数组的形式://尽管形式不同，但这三个 print函数是等价的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每个函数都有一个const int*类型的形参</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">int</span>* )</span> </span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> [] )</span></span>; <span class="comment">//可以看出来，函数的意图是作用于一个数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> [<span class="number">10</span>] )</span></span>;<span class="comment">//这里的维度表示我们期望数组含有多少元素，实际不一定</span></span><br></pre></td></tr></table></figure>

<p>因为被转化为指针所以需要一个额外参数记录数组长度。</p>
<p><strong>使用标准库规范</strong></p>
<p>也可以使用标准库里的begin指针</p>
<h3 id="main：处理命令行选项"><a href="#main：处理命令行选项" class="headerlink" title="main：处理命令行选项"></a>main：处理命令行选项</h3><p>main()函数的参数可以是不为空，main()函数中的参数有两个，一个是argc表示数组中元素的个数，一个是char *argv[],表示的是指向一个字符串数组的指针，所以也可以写成char **argv。有参的main()函数可写为main(int argc,char *argv[])。</p>
<p>当实参传给main()函数时，argv的第一个元素是指向程序的名字或者是一个空字符串，接下来就是将实参传递给形参。最后一个元素是保证是0。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">argv[<span class="number">0</span>] = “test”;</span><br><span class="line">argv[<span class="number">1</span>]= ”-d”;</span><br><span class="line">argv[<span class="number">2</span>]= ”-o”;</span><br><span class="line">argv[<span class="number">3</span>]= ”ofile”;</span><br><span class="line">argv[<span class="number">4</span>]= ”data0”;</span><br><span class="line">argv[<span class="number">5</span>]= ”<span class="number">0</span>”;</span><br></pre></td></tr></table></figure>

<p>这个数组的长度是5，因为argv[]实参是从1开始，argv[0]元素是程序的名字，非用户输入。</p>
<h3 id="含有可变形参的函数"><a href="#含有可变形参的函数" class="headerlink" title="含有可变形参的函数"></a>含有可变形参的函数</h3><p><strong>initializer_list形参</strong></p>
<p>如果函数的实参数量未知但是全部实参的类型都相同，我们可以使用initializer_list类型的形参。initializer_list是一种标准库类型，用于表示某种特定类型的值的数组。initializer_list类型定义在同名的头文件中。它的操作与vector相似，不同的时这个的元素永远时常量</p>
<h2 id="返回类型和return语句"><a href="#返回类型和return语句" class="headerlink" title="返回类型和return语句"></a>返回类型和return语句</h2><h3 id="无返回值函数"><a href="#无返回值函数" class="headerlink" title="无返回值函数"></a>无返回值函数</h3><p>可以使用return退出函数，也可以return 返回一个void的函数。</p>
<h3 id="有返回值的函数"><a href="#有返回值的函数" class="headerlink" title="有返回值的函数"></a>有返回值的函数</h3><p>该函数必须return一个与函数返回值类型相同的类型，也可以返回一个能隐式转换成返回值类型的类型。</p>
<p><strong>值是如何被返回</strong></p>
<p>返回的值是用于初始化调用的一个临时变量。</p>
<p>如果使用引用作为返回值，则返回的知识一个别名，并不会拷贝对象。</p>
<p><strong>不要返回局部对象的引用和指针</strong></p>
<p><strong>引用返回左值</strong></p>
<p>调用一个返回引用的函数得到左值，其他为右值，常量引用不能赋值。</p>
<p><strong>列表初始化返回值</strong></p>
<p>C++11新标准规定，函数可以返回花括号包围的值的列表。类似于其他返回结果，此处的列表也用来对表示函数返回的临时量进行初始化。如果列表为空，临时量执行值初始化，否则，返回的值由函数的返回类型决定。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;string&gt; <span class="title">process</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	<span class="comment">// expected 和actual是string对象</span></span><br><span class="line">	<span class="keyword">if</span> (expected . <span class="built_in">empty</span>())</span><br><span class="line">		<span class="keyword">return</span> &#123;f&#125;;							<span class="comment">//返回一个空vector对象</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (expected -= actual)</span><br><span class="line">		<span class="keyword">return</span> &#123; <span class="string">&quot;functionX&quot;</span> ,<span class="string">&quot;okay&quot;</span> &#125;;		<span class="comment">//返回列表初始化的vector对象</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> &#123; <span class="string">&quot;functionx&quot;</span> ,expected,actual &#125; ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>主函数main的返回值</strong></p>
<p>之前介绍过，如果函数的返回类型不是void，那么它必须返回一个值。但是这条规则有个例外:我们允许main函数没有return语句直接结束。如果控制到达了main函数的结尾处而且没有return语句，编译器将隐式地插入一条返回0的return语句。</p>
<p><strong>递归</strong></p>
<p>指针函数调用自身。main函数不能嗲用自己</p>
<h3 id="返回数组指针"><a href="#返回数组指针" class="headerlink" title="返回数组指针"></a>返回数组指针</h3><p>因不能拷贝数组，所以可以返回一个数组指针</p>
<p><strong>声明返回数组指针的函数</strong></p>
<p><code>Tvpe ( * function (parameter list) )[dimensionl</code></p>
<p><code>int(* func(int i)) [10];</code><br>可以按照以下的顺序来逐层理解该声明的含义:</p>
<ul>
<li><p><code>func(int i)</code>表示调用func函数时需要一个int类型的实参。</p>
</li>
<li><p><code>(*func(int i))</code>意味着我们可以对函数调用的结果执行解引用操作。</p>
</li>
<li><p><code>(*func(int i) ) [10]</code>表示解引用func的调用将得到一个大小是10的数组。</p>
</li>
<li><p><code>int(*func(int i) ) [10]</code>表示数组中的元素是int类型。</p>
</li>
</ul>
<p><strong>使用位置返回类型</strong></p>
<p>由于这里即使复杂度提升也没有很明显的提升，所以可以使用下面的方法</p>
<p><strong>使用decltye</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> odd[] =&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>，<span class="number">7</span>,<span class="number">9</span>&#125; ;</span><br><span class="line"><span class="keyword">int</span> even [] = &#123; o ,<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span> &#125; ;</span><br><span class="line"><span class="comment">//返回一个指针，该指针指向含有5个整数的数组</span></span><br><span class="line"><span class="keyword">decltype</span> (odd) *<span class="built_in">arrPtr</span>(<span class="keyword">int</span> i)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> (i % <span class="number">2</span>)? &amp;odd : &amp;even;		<span class="comment">//返回一个指向数组的指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如何要返回指针务必加一个<code>*</code>。</p>
<h2 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h2><p>如果同一作用域内的几个函数名字相同但形参列表不同，我们称之为重载函数。中我们定义了几个名为print 的函数，main函数不能重载。</p>
<p><strong>定义重载函数</strong></p>
<p>对于重载的函数来说，它们应该在形参数量或形参类型上有所不同。在上面的代码中，虽然每个函数都只接受一个参数，但是参数的类型不同。<br>不允许两个函数除了返回类型外其他所有的要素都相同。假设有两个函数，它们的形参列表一样但是返回类型不同，则第二个函数的声明是错误的。</p>
<p><strong>判断两个形参的类型是否相异</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每对声明的是同一个函数</span></span><br><span class="line"><span class="function">Record <span class="title">lookup</span> <span class="params">(<span class="keyword">const</span> Account &amp;acct)</span></span>;</span><br><span class="line"><span class="function">Record <span class="title">lookup</span> <span class="params">(<span class="keyword">const</span> Account&amp;)</span></span>;			<span class="comment">//省略了形参的名字</span></span><br><span class="line"><span class="keyword">typedef</span> Phone Telno;</span><br><span class="line"><span class="function">Record <span class="title">lookup</span> <span class="params">(<span class="keyword">const</span> Phone&amp;)</span></span>;</span><br><span class="line"><span class="function">Record <span class="title">lookup</span> <span class="params">(<span class="keyword">const</span> Telno&amp;)</span></span>;			<span class="comment">//Telno和Phone 的类型相同</span></span><br></pre></td></tr></table></figure>

<p><strong>重载和const形参</strong></p>
<p>因为顶层const不影响函数的对象，所以顶层const和无const形参无法区分。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Record <span class="title">lookup</span> <span class="params">(Phone)</span> </span>;</span><br><span class="line"><span class="function">Record <span class="title">lookup</span><span class="params">(<span class="keyword">const</span> Phone)</span></span>;			<span class="comment">//重复声明了Record lookup(Phone)</span></span><br></pre></td></tr></table></figure>

<p><strong>const_cast和重载</strong></p>
<p>可以使用该函数去掉或者加上const，再返回去。</p>
<p><strong>调用重载的函数</strong></p>
<p>现在我们需要掌握的是，当调用重载函数时有三种可能的结果:</p>
<ul>
<li>编译器找到一个与实参最佳匹配(best match）的函数，并生成调用该函数的代码。</li>
<li>找不到任何一个函数与调用的实参匹配，此时编译器发出无匹配（no match）的错误信息。</li>
<li>有多于一个函数可以匹配,但是每一个都不是明显的最佳选择。此时也将发生错误，称为二义性调用( ambiguous call)。</li>
</ul>
<h3 id="重载与作用域"><a href="#重载与作用域" class="headerlink" title="重载与作用域"></a>重载与作用域</h3><p>重载对作用域的一般性质并没有什么改变:如果我们在内层作用域中声明名字，它将隐藏外层作用域中声明的同名实体。在不同的作用域中无法重载函数名:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">string read o) ;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span> <span class="params">(<span class="keyword">const</span> string &amp;)</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span> <span class="params">(<span class="keyword">double</span>)</span></span>;<span class="number">1</span>/重载print函数<span class="function"><span class="keyword">void</span> <span class="title">fooBar</span><span class="params">(<span class="keyword">int</span> ival)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in"><span class="keyword">bool</span></span>(read= <span class="literal">false</span>; 			<span class="comment">//新作用域:隐藏了外层的read</span></span><br><span class="line">	string s = <span class="built_in">read</span> ( ); 		<span class="comment">//错误:read是一个布尔值，而非函数</span></span><br><span class="line">	<span class="comment">//不好的习惯:通常来说，在局部作用域中声明函数不是一个好的选择</span></span><br><span class="line">	<span class="keyword">void</span> print <span class="keyword">int</span>);			<span class="comment">//新作用域:隐藏了之前的print</span></span><br><span class="line">	<span class="built_in">print</span> (<span class="string">&quot;value: &quot;</span>);			<span class="comment">//错误:print (const string &amp;)被隐藏掉了</span></span><br><span class="line">	<span class="built_in">print</span>(ival);				<span class="comment">//正确:当前print (int)可见</span></span><br><span class="line">	<span class="built_in">print</span> (<span class="number">3.14</span>);				<span class="comment">//正确:调用print(int) ; print (double)被隐藏掉了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="特殊用于语言特性"><a href="#特殊用于语言特性" class="headerlink" title="特殊用于语言特性"></a>特殊用于语言特性</h2><h3 id="默认实参"><a href="#默认实参" class="headerlink" title="默认实参"></a>默认实参</h3><p>在声明函数时可以给形参赋予一个默认值，默认实参作为形参的初始值出现在形参列表中。我们可以为一个或多个形参定义默认值，不过需要注意的是，一旦某个形参被赋予了默认值，它后面的所有形参都必须有默认值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> string: :size_type sz;				<span class="comment">//关于typedef参见2.5.1节(第60页)</span></span><br><span class="line"><span class="function">string <span class="title">screen</span> <span class="params">(sz ht = <span class="number">24</span>, sz wid = <span class="number">80</span>,<span class="keyword">char</span> backgrnd = <span class="string">&#x27; &#x27;</span> )</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>使用默认实参调用函数</strong></p>
<p>函数调用时实参按其位置解析，默认实参负责填补函数调用缺少的尾部实参‘靠右侧位置)，调用函数时，传入的实参是从左向右依次传入函数形参中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string window;</span><br><span class="line">window = <span class="built_in">screen</span> () ;					<span class="comment">//等价于screen (24,80,&#x27;&#x27;)</span></span><br><span class="line">window = <span class="built_in">screen</span> (<span class="number">66</span>);					<span class="comment">//等价于screen (66,80,&#x27;</span></span><br><span class="line">window= <span class="built_in">screen</span> (<span class="number">66</span>，<span class="number">256</span>);				<span class="comment">//screen (66,256,&#x27; &#x27;)</span></span><br><span class="line">window = <span class="built_in">screen</span> (<span class="number">66</span>，<span class="number">256</span>,<span class="string">&#x27;#’);			//screen (66,256,&#x27;</span>#<span class="string">&#x27;)</span></span><br></pre></td></tr></table></figure>

<p><strong>默认实参声明</strong></p>
<p>对于函数的声明来说，通常的习惯是将其放在头文件中，并且一个函数只声明一次，但是多次声明同一个函数也是合法的。不过有一点需要注意，在给定的作用域中一个形参只能被赋予一次默认实参,换句话说，函数的后续声明只能为之前那些没有默认值的形参添加默认实参，而且该形参右侧的所有形参必须都有默认值。</p>
<p><em>通常，应该在函数声明中指定默认实参，并将该声明放在合适的头文件中。</em></p>
<p><strong>默认实参初始值</strong></p>
<p>局部变量不能作为默认实参。除此之外,只要表达式的类型能转换成形参所需的类型，该表达式就能作为默认实参:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wd、def和ht的声明必须出现在函数之外</span></span><br><span class="line">sz wd = <span class="number">80</span>;</span><br><span class="line"><span class="keyword">char</span> def = <span class="string">&#x27; &#x27;</span>;</span><br><span class="line"><span class="function">sz <span class="title">ht</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">string <span class="title">screen</span><span class="params">(sz = ht(), sz = wd, <span class="keyword">char</span> = def)</span> </span>;</span><br><span class="line">string window = <span class="built_in">screen</span> ();<span class="comment">//调用 screen (ht ( ) , 80,&#x27; &#x27;)</span></span><br></pre></td></tr></table></figure>


<p>用作默认实参的名字在函数声明所在的作用域内解析，而这些名字的求值过程发生在函数调用时:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">()</span></span>&#123;</span><br><span class="line">	def =<span class="string">&#x27;*’;				//改变默认实参的值</span></span><br><span class="line"><span class="string">	sz wd=100 ;				//隐藏了外层定义的wd，但是没有改变默认值</span></span><br><span class="line"><span class="string">	window = screen ();		//调用screen(ht (), 80, &#x27;</span>*’ )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="内联函数和constexpr函数"><a href="#内联函数和constexpr函数" class="headerlink" title="内联函数和constexpr函数"></a>内联函数和constexpr函数</h3><p>把规模较小的操作定义成函数有很多好处，主要包括:</p>
<ul>
<li>阅读和理解shorterString函数的调用要比读懂等价的条件表达式容易得多。</li>
<li>使用函数可以确保行为的统一，每次相关操作都能保证按照同样的方式进行。</li>
<li>如果我们需要修改计算过程，显然修改函数要比先找到等价表达式所有出现的地方再逐一修改更容易。</li>
<li>函数可以被其他应用重复利用，省去了程序员重新编写的代价。</li>
</ul>
<p>然而，使用shorterstring 函数也存在一个潜在的缺点:</p>
<ul>
<li>调用函数一般比求等价表达式的值要慢一些。在大多数机器上，一次函数调用其实包含着一系列工作:调用前要先保存寄存器，并在返回时恢复;可能需要拷贝实参;程序转向一个新的位置继续执行。</li>
</ul>
<p><strong>内联函数可避免函数调用的开销</strong></p>
<p>将函数指定为内联函数(inline)，通常就是将它在每个调用点上“内联地”展开。假设我们把shorterstring 函数定义成内联函数，则如下调用</p>
<p><code>cout &lt;&lt; shorterstring(s1, s2) &lt;&lt;endl;</code></p>
<p>将在编译过程中展开成类似于下面的形式<br><code>cout&lt;&lt;( (s1.size() &lt; s2.size() ? s1 : s2)&lt;&lt;endl;</code></p>
<p>从而消除了shorterString函数的运行时开销。</p>
<p>在shorterstring函数的返回类型前面加上关键字inline,这样就可以将它声明成内联函数了:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//内联版本:寻找两个string对象中较短的那个</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">const</span> string &amp;<span class="title">shorterstring</span><span class="params">(<span class="keyword">const</span> string &amp;s1,<span class="keyword">const</span> string &amp;s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> s1.<span class="built_in">size</span> () &lt;= s2.<span class="built_in">size</span> () ? sl : s2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内联说明知识向编译器发生的一个请求，编译器可以选择忽略。</p>
<p><strong>constexpr函数</strong></p>
<p>是指能用于常量表达式的函数。定义constexpr函数的方法与其他函数类似，不过要遵循几项约定:函数的返回类型及所有形参的类型都得是字面值类型，而且函数体中必须有且只有一条return语句:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">new_sz</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="number">42</span>;&#125;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> foo = <span class="built_in">new_sz</span>();					<span class="comment">//正确:foo是一个常量表达式</span></span><br></pre></td></tr></table></figure>

<p>执行该初始化任务时，编译器把对constexpr函数的调用替换成其结果值。为了能在编译过程中随时展开，constexpr函数被隐式地指定为内联函数。</p>
<p>我们允许constexpr函数的返回值并非一个常量:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果arg是常量表达式，则scale (arg)也是常量表达式</span></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">size_t</span> <span class="title">scale</span><span class="params">(<span class="keyword">size_t</span> cnt)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">new_sz</span> () * cnt; &#125;</span><br></pre></td></tr></table></figure>

<p>当scale的实参是常量表达式时，它的返回值也是常量表达式;反之则不然:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="built_in">scale</span>(<span class="number">2</span>)];					<span class="comment">//正确:scale (2)是常量表达式</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">2</span>;							<span class="comment">//i不是常量表达式</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">a2</span><span class="params">(scale(i) ];					<span class="comment">//错误:scale(i)不是常量表达式</span></span></span></span><br></pre></td></tr></table></figure>

<p>如果非常亮表达式调用scale函数，当scale函数用在需要常量表达式时，会报错。</p>
<p><label style="color:red">constexpr函数不一定返回常量表达式</label></p>
<h4 id="与const的比较"><a href="#与const的比较" class="headerlink" title="与const的比较"></a>与const的比较</h4><p>const并不能代表“常量”，它仅仅是对变量的一个修饰，告诉编译器这个变量只能被初始化，且不能被直接修改（实际上可以通过堆栈溢出等方式修改）。</p>
<p>constexpr可以用来修饰变量、函数、构造函数。一旦以上任何元素被constexpr修饰，那么等于说是告诉编译器 “请大胆地将我看成编译时就能得出常量值的表达式去优化我”。</p>
<p><strong>把内联函数和constexpr函数放在头文件内</strong></p>
<h3 id="调试帮助"><a href="#调试帮助" class="headerlink" title="调试帮助"></a>调试帮助</h3><p>基本思想是，程序可以包含一些用于调试的代码，但是这些代码只在开发程序时使用。当应用程序编写完成准备发布时，要先屏蔽掉调试代码。这种方法用到两项预处理功能:assert和 NDEBUG。</p>
<p><strong>assert预处理宏</strong></p>
<p><code>assert ( expr);</code></p>
<p>首先对expr求值，如果表达式为假（即 0)，assert输出信息并终止程序的执行。如果表达式为真（即非0)，assert什么也不做。头文件为cassert。</p>
<p>assert宏常用于检查“不能发生”的条件。例如，一个对输入文本进行操作的程序可能要求所有给定单词的长度都大于某个阈值。此时,程序可以包含一条如下所示的语句:<br><code>assert(word . size() &gt; threshold);</code></p>
<p><strong>NDEBUG预处理变量</strong></p>
<p>assert 的行为依赖于一个名为NDEBUG的预处理变量的状态。如果定义了NDEBUG,则assert什么也不做。默认状态下没有定义NDEBUG,此时assert将执行运行时检查。</p>
<p>我们可以使用一个#define语句定义NDEBUG，从而关闭调试状态。</p>
<p>此外，也可以使用NDEBUG编写自己的条件调试代码。如果NDEBUG未定义，将执行#ifndef和#endif之间的代码;如果定义了NDEBUG，这些代码将被忽略掉:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> ia[], <span class="keyword">size_t</span> size)</span></span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> NDEBUG</span></span><br><span class="line">	<span class="comment">// __func__是编译器定义的一个局部静态变量，用于存放函数的名字</span></span><br><span class="line">	cerr &lt;&lt; __func__ &lt;&lt; <span class="string">&quot;: array size is &quot;</span> &lt;&lt; size &lt;&lt; endl;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>调试函数名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>_ _FILE_ _</code></td>
<td>存放文件名的字符串字面值</td>
</tr>
<tr>
<td><code>_ _func_ _</code></td>
<td>存放调试函数的名字</td>
</tr>
<tr>
<td><code>_ _LINE_ _</code></td>
<td>存放当前行号的整型字面值</td>
</tr>
<tr>
<td><code>_ _TIME_ _</code></td>
<td>存放文件编译时间的字符串字面值</td>
</tr>
<tr>
<td><code>_ _DATE_ _</code></td>
<td>存放文件编译日期的字符串字面值</td>
</tr>
</tbody></table>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (word.<span class="built_in">size</span> () &lt; threshold)</span><br><span class="line">	cerr &lt;&lt;<span class="string">&quot;Error: &quot;</span>&lt;&lt;__F工LE_-</span><br><span class="line">		&lt;&lt;<span class="string">&quot; : in function &quot;</span> &lt;&lt; __func__</span><br><span class="line">		&lt;&lt; <span class="string">&quot; at line &quot;</span> &lt;&lt;__LINE__&lt;&lt;endl</span><br><span class="line">		&lt;&lt;<span class="string">&quot; compiled on &quot;</span> &lt;&lt; __DATE__</span><br><span class="line">		&lt;&lt; <span class="string">&quot; at &quot;</span> &lt;&lt;__TIME__&lt;&lt;endl</span><br><span class="line">		&lt;&lt;<span class="string">&quot;word read was \&quot;&quot;</span>&lt;&lt; word</span><br><span class="line">		&lt;&lt;<span class="string">&quot;\&quot;: Length too short&quot;</span> &lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>则可得到下面的错误</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Error : wdebug.cc : in function main at line <span class="number">27</span></span><br><span class="line">			compiled on Jul <span class="number">11</span> <span class="number">2012</span> at <span class="number">20</span>:<span class="number">50</span>:<span class="number">03</span></span><br><span class="line">			word read was <span class="string">&quot;foo&quot;</span> : Length too <span class="keyword">short</span></span><br></pre></td></tr></table></figure>

<h2 id="函数匹配"><a href="#函数匹配" class="headerlink" title="函数匹配"></a>函数匹配</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>)</span> </span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span> </span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">double</span>,<span class="keyword">double</span> = <span class="number">3.14</span>)</span></span>;</span><br><span class="line"><span class="built_in">f</span>(<span class="number">5.6</span>);								<span class="comment">//调用void f(double,double)</span></span><br></pre></td></tr></table></figure>

<p><strong>确定候选函数和可行函数</strong></p>
<ul>
<li>匹配第一步调用对应的重载函数集，集合中函数称为<strong>候选函数</strong>。具有两个特征，1：函数名相同。2：声明在调用点可见。上面的例子中，四个均为候选函数。</li>
<li>第二部考察实参，从候选函数选出能被这组实参调用的函数，成为可行函数，也有两个特征，1：形参，实参数量相等，2：类型对应相等，或者能够互相转化。</li>
</ul>
<p>则这里只有函数2和4可以调用，但如果找不到可行函数，会报错。</p>
<p><label style="color:red">如果函数含有默认实参，则我们在调用该函数时传入的实参数量可能少于它实际使用的实参数量。</label></p>
<p><strong>寻找最佳匹配</strong></p>
<p>基本思想：实参类型与形参类型越接近，它们匹配得越好。所以例子中硬调用双double的函数。</p>
<p><strong>多个形参的函数匹配</strong></p>
<p>若调用为<code>(42，2.56)</code>，则第一个参数与f(int,int)匹配，第二参数与f(double, double)匹配。这样会报错，因为二义性调用。调用重载避免强制类型转换。</p>
<h3 id="实参类型转换"><a href="#实参类型转换" class="headerlink" title="实参类型转换"></a>实参类型转换</h3><ol>
<li><p>精确匹配，包括以下情况:</p>
<ul>
<li><p>·实参类型和形参类型相同。</p>
</li>
<li><p>实参从数组类型或函数类型转换成对应的指针类型。</p>
</li>
<li><p>向实参添加顶层const或者从实参中删除顶层const。</p>
</li>
</ul>
</li>
<li><p>通过const转换实现的匹配。</p>
</li>
<li><p> 通过类型提升实现的匹配。</p>
</li>
<li><p>通过算术类型转换（参见4.11.1节，第142页)或指针转换实现的匹配。</p>
</li>
<li><p>通过类类型转换实现的匹配（参见14.9节，第514页，将详细介绍这种转换)。</p>
</li>
</ol>
<p><strong>需要类型提升和算术类型转换的匹配</strong></p>
<p>分析函数调用前，我们应该知道小整型一般都会提升到int类型或更大的整数类型。</p>
<p>假设有两个函数，一个接受int、另一个接受short，则只有当调用提供的是short类型的值时才会选择short版本的函数。有时候，即使实参是一个很小的整数值，也会直接将它提升成int类型;此时使用short版本反而会导致类型转换，如char。</p>
<p>所有转换级别一样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">manip</span> <span class="params">(<span class="keyword">long</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">manip</span> <span class="params">(<span class="keyword">float</span>)</span></span>;</span><br><span class="line"><span class="built_in">manip</span>(<span class="number">3.14</span>);									<span class="comment">//错误:二义性调用</span></span><br></pre></td></tr></table></figure>

<p><strong>函数匹配和const实参</strong></p>
<p>如果重载函数的区别在于它们的引用类型的形参是否引用了const,或者指针类型的形参是否指向const，则当调用发生时编译器通过实参是否是常量来决定选择哪个函数。指针类型也同样如此</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Record <span class="title">lookup</span> <span class="params">(Account&amp;)</span></span>;				<span class="comment">//函数的参数是Account的引用</span></span><br><span class="line"><span class="function">Record <span class="title">lookup</span> <span class="params">(<span class="keyword">const</span> Account&amp;)</span></span>;			<span class="comment">//函数的参数是一个常量引用</span></span><br><span class="line"><span class="keyword">const</span> Account a;</span><br><span class="line">Account b;</span><br><span class="line"><span class="built_in">lookup</span> (a) ;							<span class="comment">//调用lookup (const Account&amp;)</span></span><br><span class="line"><span class="built_in">lookup</span>(b);								<span class="comment">//调用lookup(Account&amp;)</span></span><br></pre></td></tr></table></figure>

<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><p>函数指针指向的是函数而非对象。和其他指针一样，函数指针指向某种特定类型。函数的类型由它的返回类型和形参类型共同决定，与函数名无关。例如:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//比较两个string对象的长度</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">lengthCompare</span> <span class="params">(<span class="keyword">const</span> string &amp;,<span class="keyword">const</span> string &amp;)</span></span>;</span><br><span class="line"><span class="comment">//该函数的类型是bool (const string&amp;,const string&amp;)。要想声明一个可以指向该函数的指针，只需要用指针替</span></span><br><span class="line"><span class="comment">//换函数名即可:</span></span><br><span class="line"><span class="comment">//pf指向一个函数，该函数的参数是两个const string的引用，返回值是bool类型</span></span><br><span class="line"><span class="built_in"><span class="keyword">bool</span></span> (*pf) (<span class="keyword">const</span> string &amp;,<span class="keyword">const</span> string &amp;);<span class="comment">//未初始化</span></span><br></pre></td></tr></table></figure>

<p>*pf两端的括号必不可少。如果不写这对括号，则pf是一个返回值为bool指针的函数:</p>
<p><strong>使用函数指针</strong></p>
<p>初始化与使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pf = <span class="literal">nullptr</span>;								<span class="comment">//不指向任何函数</span></span><br><span class="line">pf = lengthCompare;							<span class="comment">//pf指向名为lengthCompare的函数</span></span><br><span class="line">pf = &amp;lengthCompare;						<span class="comment">//等价的赋值语句:取地址符是可选的</span></span><br><span class="line"><span class="comment">//此外，我们还能直接使用指向函数的指针调用该函数，无须提前解引用指针:</span></span><br><span class="line"><span class="keyword">bool</span> b1 = <span class="built_in">pf</span> ( <span class="string">&quot;hello&quot;</span>,<span class="string">&quot;goodbye&quot;</span>) ;			<span class="comment">//调用lengthCompare函数</span></span><br><span class="line"><span class="keyword">bool</span> b2 =(*pf) ( <span class="string">&quot;hello&quot;</span>,<span class="string">&quot;goodbye&quot;</span> ) ;		<span class="comment">//一个等价的调用</span></span><br><span class="line"><span class="keyword">bool</span> b3 = <span class="built_in">lengthCompare</span> (<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;goodbye&quot;</span>);<span class="comment">//另一个等价的调用</span></span><br></pre></td></tr></table></figure>

<p>函数指针不存在转换规则，必须精确匹配，否则报错。</p>
<p><strong>函数指针形参</strong></p>
<p>函数形参可以时指向函数的形参。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第三个形参是函数类型，它会自动地转换成指向函数的指针</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">useBigger</span> <span class="params">(<span class="keyword">const</span> string &amp;s1,<span class="keyword">const</span> string &amp;s2,</span></span></span><br><span class="line"><span class="params"><span class="function">				<span class="keyword">bool</span> pf (<span class="keyword">const</span> string &amp;, <span class="keyword">const</span> string &amp;))</span></span>;</span><br><span class="line"><span class="comment">//等价的声明:显式地将形参定义成指向函数的指针</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">useBigger</span><span class="params">(<span class="keyword">const</span> string &amp;s1,<span class="keyword">const</span> string &amp;s2，</span></span></span><br><span class="line"><span class="params"><span class="function">				<span class="keyword">bool</span> (*pf) (<span class="keyword">const</span> string &amp;, <span class="keyword">const</span> string &amp;))</span> </span>;</span><br></pre></td></tr></table></figure>

<p>使用函数也会自动转换成指针</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自动将函数lengthCompare转换成指向该函数的指针</span></span><br><span class="line"><span class="built_in">useBigger</span> (s1, s2,lengthCompare);</span><br></pre></td></tr></table></figure>

<p>简化方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Func和Func2是函数类型</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="keyword">bool</span> <span class="title">Func</span> <span class="params">(<span class="keyword">const</span> string&amp;, <span class="keyword">const</span> string&amp;)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span> <span class="params">(lengthCompare)</span> Func2</span>;					<span class="comment">//等价的类型</span></span><br><span class="line"><span class="comment">// FuncP和FuncP2是指向函数的指针</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">bool</span> <span class="params">(*FuncP)</span> <span class="params">(<span class="keyword">const</span> string&amp;,<span class="keyword">const</span> string&amp;)</span> </span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">decltype</span> <span class="params">(lengthCompare)</span> *FuncP2</span>;				<span class="comment">//等价的类型</span></span><br></pre></td></tr></table></figure>

<p>注意这里typedef的用法，它这里定义了Func表示一类返回值为bool，形参为（/**/）的函数。</p>
<p><strong>返回指向函数的指针</strong></p>
<p>起类型别名将函数返回</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> F = <span class="built_in"><span class="keyword">int</span></span> (<span class="keyword">int</span>* , <span class="keyword">int</span>);					<span class="comment">// F是函数类型，不是指针</span></span><br><span class="line"><span class="keyword">using</span> PF = <span class="built_in"><span class="keyword">int</span></span> (* ) (<span class="keyword">int</span>*, <span class="keyword">int</span>) ;			<span class="comment">//PF是指针类型</span></span><br></pre></td></tr></table></figure>

<p>函数类型需要强制进行转化为函数指针类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">PF <span class="title">f1</span><span class="params">(<span class="keyword">int</span>)</span></span>;						<span class="comment">//正确:PF是指向函数的指针，f1返回指向函数的指针</span></span><br><span class="line"><span class="built_in">Ff1</span> (<span class="keyword">int</span>) ;						<span class="comment">//错误:F是函数类型，f1不能返回一个函数</span></span><br><span class="line"><span class="function">F *<span class="title">f1</span> <span class="params">(<span class="keyword">int</span>)</span> </span>;					<span class="comment">//正确:显式地指定返回类型是指向函数的指针</span></span><br></pre></td></tr></table></figure>

<p>也可直接声明，但要麻烦得多：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in"><span class="keyword">int</span></span> (*<span class="built_in">f1</span> (<span class="keyword">int</span>) ) (<span class="keyword">int</span>*, <span class="keyword">int</span>) ;</span><br><span class="line"><span class="comment">//使用尾置返回类型</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f1</span> <span class="params">(<span class="keyword">int</span>)</span> -&gt; <span class="title">int</span><span class="params">(*)</span> <span class="params">(<span class="keyword">int</span>* , <span class="keyword">int</span>)</span> </span>;</span><br></pre></td></tr></table></figure>

<p><strong>auto和decltype</strong></p>
<p>decltype(函数名)，可以返回对应的函数类型，加<code>*</code>可以转化为函数指针。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
              <a href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag"># 书籍</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/10/%E7%AC%AC%E4%B8%83%E7%AB%A0/" rel="prev" title="C++ Primer 第七章">
      <i class="fa fa-chevron-left"></i> C++ Primer 第七章
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/10/%E7%AC%AC%E4%BA%94%E7%AB%A0/" rel="next" title="C++ Primer 第五章">
      C++ Primer 第五章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDkwMi8zMTM3MQ"></div>
  </div>
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">函数基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text">局部对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="nav-number">1.1.2.</span> <span class="nav-text">函数声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%A6%BB%E5%BC%8F%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.3.</span> <span class="nav-text">分离式编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="nav-number">1.2.</span> <span class="nav-text">参数传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E5%80%BC%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">传值参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E5%BC%95%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">传引用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#caonst%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">caonst形参和实参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%BD%A2%E5%8F%82"><span class="nav-number">1.2.4.</span> <span class="nav-text">数组形参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main%EF%BC%9A%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%80%89%E9%A1%B9"><span class="nav-number">1.2.5.</span> <span class="nav-text">main：处理命令行选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AB%E6%9C%89%E5%8F%AF%E5%8F%98%E5%BD%A2%E5%8F%82%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.6.</span> <span class="nav-text">含有可变形参的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E7%B1%BB%E5%9E%8B%E5%92%8Creturn%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">返回类型和return语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">无返回值函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">有返回值的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88"><span class="nav-number">1.3.3.</span> <span class="nav-text">返回数组指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-number">1.4.</span> <span class="nav-text">函数重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">重载与作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%94%A8%E4%BA%8E%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">特殊用于语言特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%AE%9E%E5%8F%82"><span class="nav-number">1.5.1.</span> <span class="nav-text">默认实参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E5%92%8Cconstexpr%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.2.</span> <span class="nav-text">内联函数和constexpr函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8Econst%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">与const的比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E5%B8%AE%E5%8A%A9"><span class="nav-number">1.5.3.</span> <span class="nav-text">调试帮助</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%8C%B9%E9%85%8D"><span class="nav-number">1.6.</span> <span class="nav-text">函数匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E5%8F%82%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.6.1.</span> <span class="nav-text">实参类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="nav-number">1.7.</span> <span class="nav-text">函数指针</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Collider"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Collider</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/endlesscollider" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;endlesscollider" rel="noopener" target="_blank"><i class="GitHub fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1652737065@qq.com" title="E-Mail → mailto:1652737065@qq.com" rel="noopener" target="_blank"><i class="E-Mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Collider</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"QIIyEcbRNaOewES2MuIhSKXf-gzGzoHsz","app_key":"6k9HROMoqf6vzPadEMksx26r","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QIIyEcbRNaOewES2MuIhSKXf-gzGzoHsz',
      appKey     : '6k9HROMoqf6vzPadEMksx26r',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  
  
    <script src="/js/cursor/cherry.js"></script>
  

</body>
</html>